@import url(reset.css);

html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
    color: #404040;   
}

h1 {
    font-size: 3rem;
    padding: 2rem;
    text-align: center;
    font-weight: 700;
}

button {
    padding: 1rem;
    border-radius: 1rem;
    width: 15rem;
    cursor: pointer;
    margin-top: -6rem;
    margin-right: -4rem;
    color: #999999;
}

button:hover {
    color: #8f00df;
}

.violet {color:#8f00df;}

.lightgrey {color:#ededed;}

.lessgrey {color:#d6d3d8;}

.grey{color:#999999;}

.moregrey {
    color:#595959;
}

/* header */
nav {
    display: flex;
    flex-flow: row wrap;
    background: #ededed;
    font-size: 2.5rem;
    justify-content: space-between;
    align-items: center;
}

.logo-link{
    background: url(../logo/logo.png) no-repeat;
    display: inline-block;
    height:85px;
    width: 130px;
    margin: 1.5rem;   
}

.nav-list {
    display: flex;
}

.nav-link  {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    padding: 1.5rem;
}

.nav-link:hover {
   color: #8f00df;
}

@media all and (max-width: 790px) {
    h1{
        font-size: 2rem;
    }
    nav {
        justify-content:center;
    }
    .nav-list {
        display: flex;
        flex-flow: row wrap;
    }
    .nav-link  {
        font-size: 1.4rem;
        padding: .5rem;
    }
} 

.nav-search {
    margin-right: 2rem;
    padding: 1rem;
    text-align: center;
    color: #999999;
    border: 0.1rem solid #999999;
    border-radius: 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    margin: auto;
}
.hero-header {
    background: url(../img/hero_bg.png) no-repeat;
    background-size: cover;
    min-height: 700px;
    width: 100%;
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

p.hero-text {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.entry1, .entry2 {
    display: flex;
    flex-direction: column; 
 }

 .entry1{
    margin-top: -14rem;
}
.entry2{
    margin-top: -18rem;
}

@media all and (max-width: 1020px) {
    .hero-section {
        justify-content:center;
    }
    .entry1, .entry2{
       margin: 2rem; 
    }
 }

a.hero-link {
    display: flex;
    flex-direction: column;
    cursor: pointer; 
    text-decoration: none;
    color: #999999;
    background-color: whitesmoke;
    padding: 1rem;
    max-width: 20rem;  
}

a.hero-link:hover {
    transform: scale(1.2);
    transition: .35s ease-in-out;
}

.hero-article_img {
    display: flex;
    height: auto;
    width: 100%; 
}

.btn-position {
    position: relative;
    text-align: right;
}

button.btn {
    position: absolute;
    margin-top: -10rem;
    margin-left: -10rem;;
}
.tiles {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

a.tiles-link {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    cursor: pointer; 
    text-decoration: none;
    color: #999999;
    background-color: whitesmoke;
    margin-right: 2rem;
    margin-top: 15rem;
    max-width: 30rem;  
}

img.tiles-img{
    max-width: 30rem;
}

p.tiles-text {
    margin: 2rem;
    font-size: 1.5rem;
}

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background: #ededed;
    font-size: 1.5rem;
    color: #999999;
    margin-top: 5rem;      
}

form {
    margin: 3rem;
    text-align: center;
}

input {
    width: 10rem;
    height: 4rem;   
}

textarea {
    width: 21rem;
    height: 15rem;
    display: block;
    padding: 1rem;
}

input, textarea {
    color: #999999;
    text-align: center;
    border-radius: 1rem;
    margin: 1rem;
}

input:hover, textarea:hover {
    color: #8f00df;
}

form button {
    margin: 1rem; 
}

address {
    margin: 5rem 0rem;
    text-align: center;
    color: #999999;
    font-size: 2.5rem;
    line-height: 5rem;
    padding-top: 5rem;   
}

